NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD=22Sharma@88
DATABASE=mongodb+srv://kartik:<PASSWORD>@cluster0.sgj2gqf.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-ultra-abcdefghigh;
JWT_EXPIRES_IN=9d
EMAIL_USERNAME=27b4e09d747f31
EMAIL_PASSWORD=428ca49f4dde75
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25